
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 5;
            padding: 5;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 1rem;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 2rem;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
        <nav>
            <ul>
                <li><a href="index2.html">Головна</a></li>
                <li><a href="about2.html">Інформація</a></li>
                <li><a href="gallery2.html">Фото</a></li>
                
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Привіт!</h2>
            <p>Цей сайт створений для того, щоб розповісти про HTML.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Наш сайт. Всі права захищені.</p>
    </footer>
</body>
</html>
